C:\Users\User\Documents\C#\bin\Debug\net9.0\C#.exe
C:\Users\User\Documents\C#\bin\Debug\net9.0\C#.deps.json
C:\Users\User\Documents\C#\bin\Debug\net9.0\C#.runtimeconfig.json
C:\Users\User\Documents\C#\bin\Debug\net9.0\C#.dll
C:\Users\User\Documents\C#\bin\Debug\net9.0\C#.pdb
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.dll
C:\Users\User\Documents\C#\obj\Debug\net9.0\refint\C#.dll
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.pdb
C:\Users\User\Documents\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\Users\User\Documents\C#\obj\Debug\net9.0\ref\C#.dll
C:\Users\natha\Documents\Vs_code\C#\C\bin\Debug\net9.0\C#.exe
C:\Users\natha\Documents\Vs_code\C#\C\bin\Debug\net9.0\C#.deps.json
C:\Users\natha\Documents\Vs_code\C#\C\bin\Debug\net9.0\C#.runtimeconfig.json
C:\Users\natha\Documents\Vs_code\C#\C\bin\Debug\net9.0\C#.dll
C:\Users\natha\Documents\Vs_code\C#\C\bin\Debug\net9.0\C#.pdb
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.AssemblyInfo.cs
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.sourcelink.json
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.dll
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\refint\C#.dll
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.pdb
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\Users\natha\Documents\Vs_code\C#\C\obj\Debug\net9.0\ref\C#.dll
